# ewys-api

./: .gitignore  Dockerfile_TestDbModelInDocker  README.md  build.gradle  run_test_db_model_as_local_docker.sh  settings.gradle
src/main/java/com/api/ewys/: EwysApplication.java
src/main/java/com/api/ewys/config/: ConfigDataSources.java  ConfigDbCommon.java
src/main/java/com/api/ewys/controllers/: DemoApi.java  DemoApiController.java  UserApiController.java
src/main/java/com/api/ewys/models/: DemoModel.java  UserModel.java
src/main/java/com/api/ewys/repository/: IDemoRepository.java  IUserRepository.java
src/main/java/com/api/ewys/repository/implemented/: DemoRepository.java  UserRepository.java
src/main/java/com/api/ewys/repository/mapper/: DemoModelMapper.java  UserModelMapper.java
src/main/java/com/api/ewys/service/: DemoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/api/ewys/: AbstractRestTemplateConfigTest.java  EwysApplicationTests.java
src/test/java/com/api/ewys/config/: ConfigDataSourcesOnTestcontainers.java
src/test/java/com/api/ewys/controller/: DemoApiControllerControllerTest.java  DemoApiControllerTest.java  UserApiControllerControllerTest.java
src/test/resources/test-scheme/: ddl.sql  dml-generated.sql
