# HTTP port for incoming requests
server.port=8090

# db
app.db.postgres.url=jdbc:postgresql://localhost:5432/change-me
app.db.postgres.driver=org.postgresql.Driver
app.db.postgres.user=change-me
app.db.postgres.password=change-me
app.db.postgres.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me